<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="modulejs/pixi.min.js"></script>
    <script src="modulejs/jquery-3.2.1.js"></script>
    <script src="modulejs/SevenSegment.js"></script>
    <script src="originjs/keyboard.js"></script>
    <script src="originjs/SegmentControler.js"></script>
    <script src="originjs/BinaryOption.js"></script>
    <script src="data/control.js"></script>
    <script src="data/keyconfig.js"></script>
    <script src="data/flashdata.js"></script>
    <script src="data/yakudata.js"></script>
    <script src="data/paneldata.js"></script>
    <script src="data/lotdata.js"></script>
    <script src="originjs/SlotModuleMK2.js"></script>
    <script src="originjs/effect.js"></script>
    <script src="originjs/Lottery.js"></script>
    <script src="originjs/Sounder.js"></script>
    <script src="originjs/reelControlData.js"></script>
    <script src="modulejs/marked.min.js"></script>
    <script src="originjs/SlotCodeOutputer.js"></script>
    <script src="originjs/OnlineSlotModule.js"></script>
    <script src="originjs/reelControlRequester.js"></script>
    <script src="modulejs/typewriter.js"></script>
    <title>ツインセブン</title>
</head>
<style>
    #pixiview {
        left: 173px;
        top: 68px;
        position: absolute;
    }

    #creditSegment {
        position: absolute;
        left: 72px;
        top: 353px;
        width:131px;
        height: 74px;
    }

    #paySegment{
        position: absolute;
        left:222px;
        top: 353px;
        width:131px;
        height: 74px;
    }

    #effectSegment{
        position: absolute;
        left:740px;
        top: 352px;
        height: 74px;
        width: 188px;
    }

    #rightneko{
        position: absolute;
        left: 821px;
        top: 16px;
        width: 114px;
        height: 97px;
    }
    #leftneko{
        position: absolute;
        left: 11px;
        top: 12px;
        width: 114px;
        height: 97px;
        transform: scale(-1,1);
    }

    .GameData{
        position: absolute;
        bottom: 0px;
        background-color: black;
        color: green;
        left: 0px;
        width:100%;
        font-size: 32pt;
    }
    table{
        border: double;
    }

    td,tr, th{
        border:solid 1px;
    }

    #nabi1 {
        position: absolute;
        top: 68px;
        left: 776px;
        width: 163px;
    }

    #nabi2 {
        position: absolute;
        top: 154px;
        left: 776px;
        width: 163px;
    }

    #nabi3 {
        position: absolute;
        top: 238px;
        left: 776px;
        width: 163px;
    }

    .nabi {
        filter: brightness(30%);
    }
    .nabi.on{
        filter:brightness(200%);
    }
</style>
<body>
<img src="img/panel.png">
<div id="pixiview"></div>
<script type="text/javascript" src="originjs/appmain.js"></script>
<div id="nabi" style=""></div>
<input id="saveimg" type="button" value="データの保存"/>
<input id="loadimg" type="button" value="データの読み込み"/>
<input id="cleardata" type="button" value="データのリセット"/>
<input type="range" min="0" max="100" value="50" onchange="sounder.setVolume('se',(this.value/100.)*0.05);sounder.setVolume('bgm',(this.value/100.)*0.5)">
<input id="dummyfiler" type="file" style="display: none;"/>
<div id="test"></div>
<input id="auto" type="button" value="オートプレイ" />
<canvas id="creditSegment" width="120px" height="74px"></canvas>
<canvas id="paySegment" width="120px" height="74px"></canvas>
<canvas id="effectSegment" width="188px" height="74px"></canvas>
<img src="./img/nabi1.png" class="nabi" id="nabi1">
<img src="./img/nabi2.png" class="nabi" id="nabi2">
<img src="./img/nabi3.png" class="nabi" id="nabi3">
<div class="mark"></div>
<div class="GameData">
</div>
</body>

</html>
